-- Initial agenda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                agenda
version:             0.1.0.0
synopsis:            Agenda telefônica em Haskell que envia email.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              geraldovictor JoaoVictorValadao JoaoVitorFarias GabrielHussein italofernandes13
maintainer:          geraldovictor@outlook.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable agenda
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                       , HaskellNet
                       , HaskellNet-SSL
                       , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
